{
  "Serilog": {
    "AppName": "FacultyDirectory.Jobs.ImportFaculty",
    "Environment": "[External]",
    "OTEL": {
      "Endpoint": "[External]",
      "AuthHeader": "[External]",
      "ServiceName": "FacultyDirectory.Jobs.ImportFaculty",
      "DeploymentEnvironment": "[External]"
    }
  }
}
